POSTGRES_DB=nmpa
POSTGRES_USER=nmpa
POSTGRES_PASSWORD=nmpa
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg://nmpa:nmpa@db:5432/nmpa
API_HOST=0.0.0.0
API_PORT=8000
NMPA_UDI_DOWNLOAD_PAGE=https://udi.nmpa.gov.cn/download.html
DOWNLOAD_BASE_URL=https://udi.nmpa.gov.cn
STAGING_DIR=/app/staging
SYNC_INTERVAL_SECONDS=86400
WEBHOOK_URL=
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
